<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.privateclinicms.controller.AuthController">
    <Pane fx:id="authContainer" prefHeight="787" prefWidth="1530">
        <!-- Trang đăng ký -->
        <Pane fx:id="registerPane" prefHeight="787" prefWidth="765.0" style="-fx-background-color: #69C6BC;">
             <Pane layoutX="87.0" layoutY="47.0" prefHeight="706.0" prefWidth="614.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 5);">
                <Button fx:id="toLoginButton" layoutX="261.0" layoutY="657.0" onAction="#showLogin" prefWidth="100" text="Đăng nhập" />
                <Label alignment="CENTER" layoutX="251.0" layoutY="628.0" prefHeight="19.0" prefWidth="121.0" text="Đã có tài khoản?">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
                </Label>
                <Label layoutX="143.0" layoutY="116.0" style="-fx-font-size: 30px; -fx-font-weight: bold;" text="ĐĂNG KÝ TÀI KHOẢN" />
                <TextField fx:id="registerUsernameField" layoutX="157.0" layoutY="220.0" prefHeight="35.0" prefWidth="300" />
                <PasswordField fx:id="registerPasswordField" layoutX="157.0" layoutY="300.0" prefHeight="35.0" prefWidth="300" />
                <PasswordField fx:id="registerConfirmPasswordField" layoutX="157.0" layoutY="379.0" prefHeight="35.0" prefWidth="300" />
                <Button fx:id="registerButton" layoutX="257.0" layoutY="476.0" onAction="#handleRegister" prefHeight="35.0" prefWidth="100" text="Đăng ký" />
                 <Label layoutX="157.0" layoutY="195.0" prefHeight="17.0" prefWidth="94.0" text="Tên đăng nhập">
                    <font>
                       <Font name="System Bold" size="13.0" />
                    </font>
                 </Label>
                 <Label layoutX="157.0" layoutY="273.0" prefHeight="17.0" prefWidth="94.0" text="Mật khẩu">
                    <font>
                       <Font name="System Bold" size="13.0" />
                    </font>
                 </Label>
                 <Label layoutX="157.0" layoutY="351.0" prefHeight="19.0" prefWidth="136.0" text="Xác nhận mật khẩu">
                    <font>
                       <Font name="System Bold" size="13.0" />
                    </font>
                 </Label>
                 <CheckBox fx:id="registerShowPasswordCheckBox" layoutX="157.0" layoutY="433.0" mnemonicParsing="false" text="Hiển thị mật khẩu" />
                 <TextField fx:id="registerPasswordVisibleField" layoutX="250.0" layoutY="308.0" prefHeight="35.0" prefWidth="300" visible="false" />
                 <TextField fx:id="registerConfirmPasswordVisibleField" layoutX="250.0" layoutY="387.0" prefHeight="35.0" prefWidth="300" visible="false" />
             </Pane>
         </Pane>
        <!-- Trang đăng nhập -->
        <Pane fx:id="loginPane" layoutX="768.0" prefHeight="787" prefWidth="765.0" style="-fx-background-color: #69C6BC;">
             <Pane layoutX="102.0" layoutY="50.0" prefHeight="706.0" prefWidth="586.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 5);">
                 <Label layoutX="120.0" layoutY="115.0" style="-fx-font-size: 30px; -fx-font-weight: bold;" text="ĐĂNG NHẬP HỆ THỐNG" />
                 <TextField fx:id="loginUsernameField" layoutX="143.0" layoutY="266.0" prefHeight="35.0" prefWidth="300" />
                 <PasswordField fx:id="loginPasswordField" layoutX="143.0" layoutY="346.0" prefHeight="35.0" prefWidth="300" />
                 <TextField fx:id="loginPasswordVisibleField" layoutX="260.0" layoutY="343.0" prefHeight="35.0" prefWidth="300" visible="false" />
                 <Button fx:id="loginButton" layoutX="243.0" layoutY="447.0" onAction="#handleLogin" prefHeight="35.0" prefWidth="100" text="Đăng nhập" />
                 <Button fx:id="toRegisterButton" layoutX="243.0" layoutY="656.0" onAction="#showRegister" prefWidth="100" text="Đăng ký" />
                 <Label layoutX="143.0" layoutY="239.0" prefHeight="19.0" prefWidth="136.0" text="Tên đăng nhập">
                     <font>
                         <Font name="System Bold" size="13.0" />
                     </font>
                 </Label>
                 <Label layoutX="143.0" layoutY="319.0" prefHeight="19.0" prefWidth="136.0" text="Mật khẩu">
                     <font>
                         <Font name="System Bold" size="13.0" />
                     </font>
                 </Label>
                 <Label alignment="CENTER" layoutX="233.0" layoutY="627.0" prefHeight="19.0" prefWidth="121.0" text="Chưa có tài khoản?">
                     <font>
                         <Font name="System Bold" size="13.0" />
                     </font>
                 </Label>
                 <CheckBox fx:id="loginShowPasswordCheckBox" layoutX="143.0" layoutY="407.0" mnemonicParsing="false" text="Hiển thị mật khẩu" />
             </Pane>
        </Pane>
    </Pane>
   <Pane fx:id="slidingImage" maxHeight="787.0" maxWidth="768.0" prefHeight="787.0" prefWidth="768.0" StackPane.alignment="CENTER_LEFT">
      <children>
          <ImageView fitHeight="787" fitWidth="776.0">
              <image>
                  <Image url="@../../image/bg-login4.jpg" />
              </image>
          </ImageView>
          <ImageView fitHeight="162.0" fitWidth="214.0" layoutX="103.0" layoutY="232.0">
              <image>
                  <Image url="@../../image/bg-login2.jpg" />
              </image>
          </ImageView>
          <ImageView fitHeight="162.0" fitWidth="214.0" layoutX="103.0" layoutY="531.0">
              <image>
                  <Image url="@../../image/login2.jpg" />
              </image>
          </ImageView>
         <ImageView fitHeight="162.0" fitWidth="214.0" layoutX="448.0" layoutY="531.0">
            <image>
               <Image url="@../../image/login1.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
</StackPane>
